jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.37.10:3306/za_spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
