jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.37.8:8066/TESTDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=digdeep
