log4j.rootLogger=DEBUG,A1,FILE,FERROR
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=../logs/log4j-customer.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FERROR.Append=true
log4j.appender.FERROR.File=../logs/log4j-customer-error.log
log4j.appender.FERROR.Threshold=ERROR
log4j.appender.FERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FERROR.MaxFileSize=1000MB